PORT=3000
STRIPE_SECRET_KEY=sk_test_
STRIPE_PUBLISHABLE_KEY=pk_test_
STRIPE_WEBHOOK_SECRET=whsec_test_
STRIPE_PRODUCT_PRICE_ID=price_
DATABASE_URL=postgresql://user:password@localhost/db
JWT_SECRET=your_jwt_secret
